# UnchainedLauncher

./: .editorconfig  .gitignore  .output.txt  C2GUILauncher.sln  CONTRIBUTING.md  README.md  UnchainedLauncher.sln  UnchainedLauncher.sln.DotSettings  build.ps1  generate-server-browser-client.ps1  notes.md
C2GUILauncher/: App.config  App.xaml  C2GUILauncher.cpp  C2GUILauncher.csproj  C2GUILauncher.rc  C2GUILauncher.vcxproj  C2GUILauncher.vcxproj.filters  C2GUILauncher_TemporaryKey.pfx  C2LauncherUtils.cpp  C2LauncherUtils.cs  C2LauncherUtils.h  DefaultBoolOptions.ini  DefaultMaps.txt  GlobalSuppressions.cs  HttpHelpers.cs  MainWindow.xaml  Resource.h  Settings.cs  Win32Helpers.cpp  Win32Helpers.h  log4net.config  packages.config
C2GUILauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C2GUILauncher/Resources/: log4net.xsd
C2GUILauncher/src/: App.xaml  App.xaml.cs  C2LauncherUtils.cs  Chivalry2Launcher.cs  Chivalry2Launchers.cs  FileBackedSettings.cs  FileHelpers.cs  FilePaths.cs  GithubReleaseSynchronizer.cs  HttpHelpers.cs  IniParser.cs  Inject.cs  InstallHelpers.cs  InstallationType.cs  JsonHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  ModDownloader.cs  ModManager.cs  PowerShell.cs  ProcessLauncher.cs  SigFileHelper.cs
C2GUILauncher/test_data/: package_list.txt
DiscriminatedUnions/: Attributes.cs  DiscriminatedUnions.csproj  Extensions.cs  Serialization.cs
UnchainedLauncher.Core/: Chivalry2Launcher.cs  Chivalry2ServerProcessLauncher.cs  SigFileHelper.cs  UnchainedLauncher.Core.csproj
UnchainedLauncher.Core.Tests.Integration/: UnchainedLauncher.Core.Tests.Integration.csproj
UnchainedLauncher.Core.Tests.Integration/API/: A2STests.cs  PersistentServerRegistrationTests.cs  RCONTests.cs  ServerBrowserTests.cs
UnchainedLauncher.Core.Tests.Unit/: UnchainedLauncher.Core.Tests.Unit.csproj
UnchainedLauncher.Core.Tests.Unit/API/: A2SWatcherTests.cs  PeriodicRunnerTests.cs  PersistentServerRegistrationTests.cs  RunningC2ServerTests.cs
UnchainedLauncher.Core.Tests.Unit/INIModels/: ArenaGameModeMinTimeTests.cs  Chivalry2IniDefaultsTests.cs
UnchainedLauncher.Core.Tests.Unit/Logging/: Log4NetConfigTests.cs
UnchainedLauncher.Core.Tests.Unit/Utilities/: CodecTestBase.cs
UnchainedLauncher.Core/API/: A2SBoundRegistration.cs  Chivalry2Server.cs  NamingConversions.cs  PeriodicRunner.cs  RCON.cs
UnchainedLauncher.Core/Export/: ModScanDocument.cs  ModScanJsonExporter.cs
UnchainedLauncher.Core/Extensions/: EitherExtensions.cs  IEnumerableExtensions.cs  LoggerExtensions.cs  PrimitiveExtensions.cs  TaskExtensions.cs  UnrealModScannerDtoExtensions.cs
UnchainedLauncher.Core/INIModels/: Chivalry2INI.cs  Engine.cs  Game.cs  GameUserSettings.cs
UnchainedLauncher.Core/Installer/: Chivalry2InstallationFinder.cs  UnchainedLauncherInstaller.cs  VersionedRelease.cs
UnchainedLauncher.Core/JsonModels/: Chivalry2InstallationType.cs  EGSInstallList.cs
UnchainedLauncher.Core/Logging/: CWDFileAppender.cs
UnchainedLauncher.Core/Mods/: IModManager.cs  ModManager.cs
UnchainedLauncher.Core/Processes/: Inject.cs  PowerShell.cs  ProcessLauncher.cs
UnchainedLauncher.Core/Resources/: GlobalSuppressions.cs
UnchainedLauncher.Core/Services/: FileInfoVersionExtractor.cs  GithubReleaseLocator.cs  IReleaseLocator.cs  IUserDialogueSpawner.cs  IVersionExtractor.cs  PakTechnicalManifestProcessor.cs
UnchainedLauncher.Core/Utilities/: AbstractJsonConverter.cs  ArgumentEscaper.cs  FileHelpers.cs  FileInfoVersionExtractor.cs  FilePaths.cs  GithubReleaseLocator.cs  HttpHelpers.cs  IUpdateNotifier.cs  IUserDialogueSpawner.cs  JsonFactory.cs  JsonHelpers.cs  KliesliTask.cs  MemoryProgress.cs  Serialization.cs  SigFileHelper.cs  Successors.cs  UISynchronizationContext.cs  UserDialogueChoice.cs  VersionedRelease.cs
UnchainedLauncher.Core/src/: Chivalry2Launcher.cs
UnchainedLauncher.GUI/: App.xaml  App.xaml.cs  FileBackedSettings.cs  UnchainedLauncher.GUI.csproj
UnchainedLauncher.GUI/Behaviors/: ChartHoverBehavior.cs  ListBoxDragDropReorderBehavior.cs  MouseWheelScrollForwardingBehavior.cs
UnchainedLauncher.GUI/Converters/: BytesToMiBConverter.cs  HistogramBarHeightConverter.cs  InstallationTypeConverter.cs  LineChartGeometryConverter.cs  LineChartPointsConverter.cs  ModSortModeToStringConverter.cs  NullableIntToStringConverter.cs  PercentageWidthConverter.cs  ReleaseEnabledConverter.cs  ReleaseToTagConverter.cs  RoundedRectClipConverter.cs  UptimeSegmentTooltipConverter.cs
UnchainedLauncher.GUI/JsonModels/: EGSInstallList.cs  LauncherSettings.cs  ServerSettings.cs
UnchainedLauncher.GUI/Logging/: CWDFileAppender.cs  CWDRollingFileAppender.cs
UnchainedLauncher.GUI/Properties/: launchSettings.json
UnchainedLauncher.GUI/Resources/: DefaultMaps.json  DefaultMaps.txt  GlobalSuppressions.cs  log4net.config  log4net.xsd
UnchainedLauncher.GUI/Services/: AvailableModsAndMapsService.cs  DictionaryBackedNavigationPageProvider.cs  LocalModRegistryWindowService.cs  MarkdownRenderer.cs  MessageBoxSpawner.cs  NavigationPageService.cs  RegistryWindowService.cs  ThemeService.cs
UnchainedLauncher.GUI/Utilities/: MessageBoxResultExtensions.cs  MessageBoxSpawner.cs  WindowedUpdateNotifier.cs
UnchainedLauncher.GUI/ViewModels/: HomeVM.cs  LauncherVM.cs  LauncherViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  ModListVM.cs  ModListViewModel.cs  ModVM.cs  ModViewModel.cs  ServerLauncherVM.cs  ServerLauncherViewModel.cs  ServersVM.cs  ServersViewModel.cs  SettingsVM.cs  SettingsViewModel.cs  UpdatesWindowVM.cs  UpdatesWindowViewModel.cs
UnchainedLauncher.GUI/Views/: Home.xaml  Home.xaml.cs  Mod.xaml  (+27 more)
UnchainedLauncher.PakScannerApp/: Program.cs  ScanCommand.cs  ScanCommandSettings.cs  ScanOptions.cs  UnchainedLauncher.PakScannerApp.csproj  scanconfig_default.json
UnchainedLauncher.UnrealModScanner/: Program.cs  UnchainedLauncher.UnrealModScanner.csproj
UnchainedLauncher.UnrealModScanner.GUI/: UnchainedLauncher.UnrealModScanner.GUI.csproj
UnchainedLauncherCore/: UnchainedLauncherCore.csproj
UnchainedLauncherGUI/: UnchainedLauncherGUI.csproj  log4net.config
(+655 files in other folders)
