<Window x:Class="UnchainedLauncher.GUI.Views.ModScanner.ModScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unreal Mod Scanner"
        Width="900"
        Height="600">

    <DockPanel Margin="10">

        <!-- Top buttons -->
        <!--<StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Button x:Name="ScanButton"
                    Width="120"
                    Margin="0,0,10,0"
                    Content="Scan Pak Directory"
                    Click="Scan_UnrealMods_Click"/>

            <Button x:Name="ExportButton"
                    Width="120"
                    Content="Export JSON"
                    Click="Export_UnrealMods_Click"/>
        </StackPanel>-->

        <!-- Results -->
        <TreeView ItemsSource="{Binding Results}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Mods}">
                    <TextBlock Text="{Binding PakPath}"
                               FontWeight="Bold"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Blueprint.ModName}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Blueprint.Version}"/>
                                <TextBlock Text="{Binding Blueprint.Author}"/>
                                <TextBlock Text="{Binding Blueprint.IsClientSide, StringFormat=Clientside: {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </DockPanel>
</Window>
