<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <Deterministic>True</Deterministic>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
    <SignAssembly>False</SignAssembly>
    <Configurations>Debug;Release;Debug-FakeChivalryLaunch</Configurations>
    <PublishSingleFile>True</PublishSingleFile>
    
    <RepositoryUrl>https://github.com/Chiv2-Community/UnchainedLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>UnchainedLauncher.GUI.App</StartupObject>
    <Title>Unchained Launcher</Title>
    <Description>A launcher for Chivalry 2 that allows you to use mods.</Description>
    <Authors>Jacoby6000, AERoese (BK, DrLong), Nihilianth</Authors>
    <PackageProjectUrl>https://github.com/Chiv2-Community/UnchainedLauncher</PackageProjectUrl>
    <ApplicationIcon>assets\chiv2-unchained-logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyName>UnchainedLauncher</AssemblyName>
    <RootNamespace>UnchainedLauncher.GUI</RootNamespace>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <SelfContained>True</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-FakeChivalryLaunch|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;FAKE_CHIVALRY_LAUNCH</DefineConstants>
    <Optimize>False</Optimize>
    <SelfContained>False</SelfContained>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="assets\chiv2-unchained-logo.ico" />
    <Resource Include="assets\chiv2-unchained-logo.png" />
    <EmbeddedResource Include="Resources\DefaultMaps.txt" />
    <EmbeddedResource Include="Resources\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>

    <None Remove="DefaultMaps.txt" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnchainedLauncher.Core\UnchainedLauncher.Core.csproj" />
    <ProjectReference Include="..\UnchainedLauncher.UnrealModScanner.GUI\UnchainedLauncher.UnrealModScanner.GUI.csproj" />
    <ProjectReference Include="..\UnchainedLauncher.UnrealModScanner\UnchainedLauncher.UnrealModScanner.csproj" />

    <PackageReference Include="Jdenticon.Wpf" Version="3.1.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="LanguageExt.Sys" Version="4.4.9" />
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>
</Project>
