<UserControl x:Class="UnchainedLauncher.GUI.Views.Servers.Sections.ArenaSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ini="clr-namespace:UnchainedLauncher.GUI.ViewModels.ServersTab.IniSections"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ini:ArenaGameModeSectionVM}">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="8">
            <Border BorderBrush="{StaticResource Brush.Border}" BorderThickness="1" CornerRadius="6" Padding="8">
                <StackPanel>
                    <TextBlock Text="Arena" FontWeight="SemiBold" Margin="0,0,0,8" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="RoundsToWin" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" />
                        <TextBox Text="{Binding RoundsToWin}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />

                        <TextBlock Text="RoundTimeLimit" Grid.Row="0" Grid.Column="3" Style="{StaticResource FormLabel}" />
                        <TextBox Text="{Binding RoundTimeLimit}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" />

                        <TextBlock Text="TeamLives" Grid.Row="0" Grid.Column="6" Style="{StaticResource FormLabel}" />
                        <TextBox Text="{Binding TeamLives}" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" />

                        <TextBlock Text="MinTimeBeforeStartingMatch" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" />
                        <TextBox Text="{Binding MinTimeBeforeStartingMatch}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />

                        <TextBlock Text="MaxTimeBeforeStartingMatch" Grid.Row="1" Grid.Column="3" Style="{StaticResource FormLabel}" />
                        <TextBox Text="{Binding MaxTimeBeforeStartingMatch}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" />

                        <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding ClearWeaponsPostRound}" Content="Clear Weapons Post Round" Margin="0,0,12,6" />
                        <CheckBox Grid.Column="0" Grid.Row="4"  IsChecked="{Binding ClearHorsesPostRound}" Content="Clear Horses Post Round" Margin="0,0,0,6" />
                        <CheckBox Grid.Column="3" Grid.Row="3" IsChecked="{Binding ResetTaggedActorsPostRound}" Content="Reset Tagged Actors Post Round" Margin="0,0,12,0" />
                        <CheckBox Grid.Column="3" Grid.Row="4" IsChecked="{Binding UsePreCountdownForCustomizationLoading}" Content="Use PreCountdown For Customization Loading" />
                        
                        <TextBox Grid.Column="6" Grid.Row="3" Text="" BorderBrush="Transparent" Focusable="False" />
                        <TextBox Grid.Column="6" Grid.Row="4" Text="" BorderBrush="Transparent" Focusable="False" />
                        
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
