<UserControl x:Class="UnchainedLauncher.GUI.Views.Servers.Sections.TeamAutobalanceSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ini="clr-namespace:UnchainedLauncher.GUI.ViewModels.ServersTab.IniSections"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ini:TBLGameModeSectionVM}">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="8">
            <Border BorderBrush="{StaticResource Brush.Border}" BorderThickness="1" CornerRadius="6" Padding="8">
                <StackPanel>
                    <TextBlock Text="Team Autobalance" FontWeight="SemiBold" Margin="0,0,0,8" />

                    <!-- 3x3 options grid: checkbox / label / input -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="*"  />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  IsChecked="{Binding AutoBalanceEnabled}"
                                  Content="Auto Balance Enabled"
                                  VerticalAlignment="Center"
                                  Margin="0,0,12,6" />

                        <CheckBox Grid.Row="1"
                                  Grid.Column="0"
                                  IsChecked="{Binding TeamBalanceEnabled}"
                                  Content="Team Balance Enabled"
                                  VerticalAlignment="Center"
                                  Margin="0,0,12,6" />

                        <CheckBox Grid.Row="2"
                                  Grid.Column="0"
                                  IsChecked="{Binding UseStrictTeamBalanceEnforcement}"
                                  Content="Strict Team Balance Enforcement"
                                  VerticalAlignment="Center"
                                  Margin="0,0,12,6" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Auto Balance Grace Period (s)"
                                   Style="{StaticResource FormLabel}" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Text="{Binding StartOfMatchGracePeriodForAutoBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="80" 
                                 HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Team Switch Grace Period (s)"
                                   Style="{StaticResource FormLabel}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding StartOfMatchGracePeriodForTeamSwitching, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="80"
                                 HorizontalAlignment="Left"/>
                        
                        <!-- Invisible unfocusable box to make rows equal height -->
                        <TextBox Grid.Row="2" Grid.Column="2" Text="" BorderBrush="Transparent" Focusable="False" />
                                 
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
