<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
	<PackageReference Include="LanguageExt.Sys" Version="4.4.9" />
	<PackageReference Include="log4net" Version="3.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	<PackageReference Include="Octokit" Version="13.0.1" />
	<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	<PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>
</Project>
