<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>UnchainedScanner</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnchainedLauncher.UnrealModScanner\UnchainedLauncher.UnrealModScanner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12" />
    </ItemGroup>


</Project>
