<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<Nullable>enable</Nullable>
    <PublishReadyToRun>False</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/Chiv2-Community/C2GUILauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>C2GUILauncher.App</StartupObject>
    <Title>Chivalry 2 Unofficial Server Browser</Title>
    <PackageIcon>chiv2-unchained-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Chiv2-Community/C2GUILauncher</PackageProjectUrl>
    <ApplicationIcon>assets\chiv2-unchained-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\chiv2-unchained-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reloaded.Injector" Version="1.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\chiv2-unchained-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
