<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<Nullable>enable</Nullable>
    <PublishReadyToRun>False</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/Chiv2-Community/C2GUILauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>C2GUILauncher.App</StartupObject>
    <Title>Unchained Launcher</Title>
	<Description>A launcher for Chivalry 2 that allows you to use mods.</Description>
	<Authors>Jacoby6000, AERoese (BK, DrLong), Nihilianth</Authors>
    <PackageProjectUrl>https://github.com/Chiv2-Community/C2GUILauncher</PackageProjectUrl>
    <ApplicationIcon>assets\chiv2-unchained-logo.ico</ApplicationIcon>
    <AssemblyVersion>0.5.12</AssemblyVersion>
    <AssemblyName>UnchainedLauncher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DefaultMaps.txt" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\chiv2-unchained-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefaultMaps.txt" />
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	<PackageReference Include="Octokit" Version="7.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\chiv2-unchained-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
