<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<Nullable>enable</Nullable>
    <PublishReadyToRun>False</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/Chiv2-Community/C2GUILauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>C2GUILauncher.App</StartupObject>
    <Title>Chivalry 2 Unofficial Server Browser</Title>
    <PackageProjectUrl>https://github.com/Chiv2-Community/C2GUILauncher</PackageProjectUrl>
    <ApplicationIcon>assets\chiv2-unchained-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\chiv2-unchained-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	<PackageReference Include="NLog" Version="5.2.3" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
	<PackageReference Include="Octokit" Version="7.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\chiv2-unchained-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
